spring.mvc.prefix = /WEB-INF/views/
spring.mvc.suffix = .jsp
spring.jdbc.driverClassName = com.sap.db.jdbc.Driver
spring.jdbc.url = jdbc:sap://localhost:30015/mydb
spring.jdbc.username = SYSTEM
spring.jdbc.password = Saurabh123Saurabh
spring.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.hibernate.showsql = true
spring.hibernate.fmtsql = true
spring.hibernate.ddlauto = update